<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.为什么要搭建个人博客呢？我个人每天都会看一些优秀博主的文章，技术类的，非技术类。一个自己的博客,就像是自己的一个小窝。你可以根据自己的喜好装饰它的布局，可以记录自己的生活点滴，可以更有动力的写文章，最重要的是，它是属于你的，独一无二的。那么怎么搭建一个属于自己的博客呢？网上已经有很多的资料了，但我还是要写一篇属于我自己的，当然如果能够帮助你就更好了。    2.操作步骤(基于Mac电脑)2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客(GitHub Pages + Hexo)">
<meta property="og:url" content="http://yoursite.com/2018/05/17/搭建个人博客-GitHub-Pages-Hexo/index.html">
<meta property="og:site_name" content="Mira&#39;s Peach Garden">
<meta property="og:description" content="1.为什么要搭建个人博客呢？我个人每天都会看一些优秀博主的文章，技术类的，非技术类。一个自己的博客,就像是自己的一个小窝。你可以根据自己的喜好装饰它的布局，可以记录自己的生活点滴，可以更有动力的写文章，最重要的是，它是属于你的，独一无二的。那么怎么搭建一个属于自己的博客呢？网上已经有很多的资料了，但我还是要写一篇属于我自己的，当然如果能够帮助你就更好了。    2.操作步骤(基于Mac电脑)2.1">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-ddff361a6c6858df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-532836d55b62f5b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-90dbd0887ecfcdcb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-3a5ea80ee0327bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/480">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-de1fa3a0c2a5bf25.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-194d23073cbdf1fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-115bcddcc7687652.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-ce40068a9b744a8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-60f1c7b82cde6308.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-5fe5b3bc63f61fd1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1366318-56c456f53906b14a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:updated_time" content="2018-05-17T05:26:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建个人博客(GitHub Pages + Hexo)">
<meta name="twitter:description" content="1.为什么要搭建个人博客呢？我个人每天都会看一些优秀博主的文章，技术类的，非技术类。一个自己的博客,就像是自己的一个小窝。你可以根据自己的喜好装饰它的布局，可以记录自己的生活点滴，可以更有动力的写文章，最重要的是，它是属于你的，独一无二的。那么怎么搭建一个属于自己的博客呢？网上已经有很多的资料了，但我还是要写一篇属于我自己的，当然如果能够帮助你就更好了。    2.操作步骤(基于Mac电脑)2.1">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1366318-ddff361a6c6858df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/搭建个人博客-GitHub-Pages-Hexo/"/>





  <title>搭建个人博客(GitHub Pages + Hexo) | Mira's Peach Garden</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mira's Peach Garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/搭建个人博客-GitHub-Pages-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mirading">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mira's Peach Garden">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建个人博客(GitHub Pages + Hexo)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-17T13:26:04+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-为什么要搭建个人博客呢？"><a href="#1-为什么要搭建个人博客呢？" class="headerlink" title="1.为什么要搭建个人博客呢？"></a>1.为什么要搭建个人博客呢？</h2><p>我个人每天都会看一些优秀博主的文章，技术类的，非技术类。一个自己的博客,就像是自己的一个小窝。你可以根据自己的喜好装饰它的布局，可以记录自己的生活点滴，可以更有动力的写文章，最重要的是，它是属于你的，独一无二的。那么怎么搭建一个属于自己的博客呢？网上已经有很多的资料了，但我还是要写一篇属于我自己的，当然如果能够帮助你就更好了。   </p>
<h2 id="2-操作步骤-基于Mac电脑"><a href="#2-操作步骤-基于Mac电脑" class="headerlink" title="2.操作步骤(基于Mac电脑)"></a>2.操作步骤(基于Mac电脑)</h2><h3 id="2-1-安装Git-因为我安装了Xcode，就自带了Git"><a href="#2-1-安装Git-因为我安装了Xcode，就自带了Git" class="headerlink" title="2.1 安装Git(因为我安装了Xcode，就自带了Git)"></a>2.1 安装Git(因为我安装了Xcode，就自带了Git)</h3><p>打开Cmd,，输入git就有提示安装，确认安装即可。安装完成后,再在终端中输入下列命令查看git版本，表示成功安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ git --version </span><br><span class="line">git version 2.14.3 (Apple Git-98)</span><br></pre></td></tr></table></figure></p>
<p>既然这里已经安装了git,那就git相关的配置也一并处理了吧! 因为GitHub Pages是托管在GitHub上的项目,所以你需要一个GitHub的账号，并且需要在GitHub上新建一个项目仓库。</p>
<h4 id="2-1-1-注册GitHub账号"><a href="#2-1-1-注册GitHub账号" class="headerlink" title="2.1.1 注册GitHub账号"></a>2.1.1 注册GitHub账号</h4><p><a href="http://github.com" target="_blank" rel="noopener">你可以点击这里去注册</a></p>
<h4 id="2-1-2-创建项目仓库"><a href="#2-1-2-创建项目仓库" class="headerlink" title="2.1.2 创建项目仓库"></a>2.1.2 创建项目仓库</h4><p> <img src="https://upload-images.jianshu.io/upload_images/1366318-ddff361a6c6858df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580" alt="01.jpg"></p>
<p> 这里要注意的是命名,命名规则: your username.github.io,这样搭建好你就可以通过: <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> 来访问你的博客了。<br><img src="https://upload-images.jianshu.io/upload_images/1366318-532836d55b62f5b3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580" alt="02.jpg"></p>
<h4 id="2-1-3-配置SSH"><a href="#2-1-3-配置SSH" class="headerlink" title="2.1.3 配置SSH"></a>2.1.3 配置SSH</h4><p>Git可以通过https和ssh两种方式连接服务器上的仓库。ssh的方式会在传输前压缩数据，这样传输的效率很高。而且不需要每次都输入账号和密码。</p>
<ul>
<li>git的用户名和邮箱设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;your name”</span><br><span class="line">$ git config --global user.email &quot;your email&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取SSH输入以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh   // 如下图片所示，表示已经有密钥，可以删除生成新的密钥</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1366318-90dbd0887ecfcdcb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="03.jpg"></p>
<p>a ). 终端输入下列命令，然后根据提示操作即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C “your email”</span><br></pre></td></tr></table></figure>
<p> <img src="https://upload-images.jianshu.io/upload_images/1366318-3a5ea80ee0327bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="04.jpg"></p>
<p> 进入到ssh目录可以看到.pub文件,打开这个.pub文件,可以用vim编辑,拷贝SSHKey。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  .ssh vim SSHKey.pub</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1366318-de1fa3a0c2a5bf25.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="05.jpg"></p>
<ul>
<li><p>在github设置页面中添加SSHKey即可。<br><img src="https://upload-images.jianshu.io/upload_images/1366318-194d23073cbdf1fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="06.jpg"></p>
</li>
<li><p>可以测试一下，看是否添加成功，能否连接上GitHub。看到</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ssh -T git@GitHub.com</span><br></pre></td></tr></table></figure>
<p>看到如下信息,表示成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi XXX! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<h3 id="2-2-安装Hexo环境"><a href="#2-2-安装Hexo环境" class="headerlink" title="2.2 安装Hexo环境"></a>2.2 安装Hexo环境</h3><h4 id="2-2-1-搭建Node-js环境-Hexo博客系统是基于Node-js编写的"><a href="#2-2-1-搭建Node-js环境-Hexo博客系统是基于Node-js编写的" class="headerlink" title="2.2.1 搭建Node.js环境(Hexo博客系统是基于Node.js编写的)"></a>2.2.1 搭建Node.js环境(Hexo博客系统是基于Node.js编写的)</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js下载地址</a><br><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">安装可以参考这里</a></p>
<h4 id="2-2-2-搭建Hexo"><a href="#2-2-2-搭建Hexo" class="headerlink" title="2.2.2 搭建Hexo"></a>2.2.2 搭建Hexo</h4><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a> 你也可以先了解一下<br>你可以先选一个存储博客相关文件的位置，建立一个文件夹。这里我是在文稿中建立一个文件夹，叫DPBlog,在终端进入此位置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜ npm install hexo-cli -g</span><br><span class="line">➜ hexo init &lt;folderName&gt;</span><br><span class="line">➜ cd ./blog</span><br><span class="line">➜ npm install                                  //配置Hexo,安装依赖，部署行程的文件</span><br><span class="line">➜ hexo g      / hexo generate</span><br><span class="line">➜ hexo s      / hexo server                    //启动服务器</span><br></pre></td></tr></table></figure>
<p>现在,你可以在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br>结果如下图，这里我已经换了模板了，正常没有换过的话应该是Hexo的默认模板。下面会讲解如何换模板。<br><img src="https://upload-images.jianshu.io/upload_images/1366318-115bcddcc7687652.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580" alt="07.jpg"></p>
<ul>
<li>上面的操作你已经完成了git的操作了,接下来配置Deployment,如图,修改_config.yml文件<br><img src="https://upload-images.jianshu.io/upload_images/1366318-ce40068a9b744a8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="08.jpg"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的github账号/你的github账号.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">``` </span><br><span class="line">![09.jpg](https://upload-images.jianshu.io/upload_images/1366318-5fc977eae5987e1a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/580)</span><br><span class="line"></span><br><span class="line">* 修改完成后</span><br></pre></td></tr></table></figure>
<p>hexo clean   //删除旧的public文件<br>hexo generate / hexo g   //生成新的public文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 部署(部署之前要先安装git扩展)</span><br></pre></td></tr></table></figure></p>
<p>npm install hexo-deployer-git –save<br>hexo deploye / hexo d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 部署成功后在浏览器输入你的博客地址(此时还没有关联域名)能和之前http://localhost:4000/ 打开显示一样就表示成功了。另外，终端部署 成功的标志如下。</span><br></pre></td></tr></table></figure></p>
<p>INFO Deploy done: git<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 安装主题，你可以到 (https://hexo.io/themes/) 去找你喜欢的主题。在Hexo目录下执行:</span><br></pre></td></tr></table></figure></p>
<p> git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"> 将_config.yml里theme的名称landscape修改为next或者你想下载的主题即可。</span><br><span class="line"></span><br><span class="line">### 2.3 域名绑定</span><br><span class="line">* 在hexo的根目录下，新建一个CNAME文件，没有后缀名(mac电脑可通过终端进行新建),在CNAME文件中添加你的域名,保存。</span><br></pre></td></tr></table></figure></p>
<p>~ cd hexo目录<br>~ touch CNAME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 保存成功后，重新部署。以后每修改就重新部署就好了。</span><br></pre></td></tr></table></figure></p>
<p> hexo g<br> hexo d<br><code>`</code></p>
<p>自此你已经完成了个人博客的搭建了。关于域名的购买,有很多的渠道。说一下我个人购买的渠道,以及域名的激活。</p>
<h2 id="3-关于域名"><a href="#3-关于域名" class="headerlink" title="3.关于域名"></a>3.关于域名</h2><p>网上有很多的推荐,其中强推的是<strong>GoDaddy</strong>,<strong>Name.com</strong>,<strong>万网</strong>,<strong>腾讯云</strong>,<strong>nameCheap</strong>,我用的是<strong>nameCheap</strong>,关于优缺点我也没有研究太多,根据需要进行购买吧。那就以nameCheap为例,基本上都差不多的。</p>
<ul>
<li><p>选择一个购买域名的渠道,购买一个域名。<br><a href="http://xianhuo.org/name-com-youhuima-zhuanru-10yue2016.html" target="_blank" rel="noopener">这里可以找优惠券</a></p>
</li>
<li><p>进行域名解析(这里用的是DNSPod)。<br>进入你的域名管理后台,找到修改dns解析的地方。这里我已经添加好了,主机记录填@表示访问xxx.com,如果解析<a href="http://www.xxx.com主机名就填写www,一般情况下我们添加这两条记录就可以了。记录值就是你的服务器的ip地址,这里我们用的GitHub" target="_blank" rel="noopener">www.xxx.com主机名就填写www,一般情况下我们添加这两条记录就可以了。记录值就是你的服务器的ip地址,这里我们用的GitHub</a> Pages所以用你的博客地址就可以了。或者你也可以转成ip。添加成功记得保存。<br><img src="https://upload-images.jianshu.io/upload_images/1366318-60f1c7b82cde6308.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt="10.jpg"></p>
</li>
</ul>
<p>登录<a href="https://www.namecheap.com" target="_blank" rel="noopener">nameCheap</a>,点击Manage<br><img src="https://upload-images.jianshu.io/upload_images/1366318-5fe5b3bc63f61fd1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/800" alt="11.jpg"></p>
<p>把DNSPod的两条记录添加上来,点击保存。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1366318-56c456f53906b14a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="12.jpg"></p>
<p>域名解析需要一些时间,我的大概几个小时就可以访问了,你可以Ping 你的域名看是否能Ping通,如果能返回数据就表示解析成功了。</p>
<h2 id="4-境外支付"><a href="#4-境外支付" class="headerlink" title="4.境外支付"></a>4.境外支付</h2><p>namecheap需要visa的卡进行支付,如果你没有,你可以选择<a href="https://www.paypal.com/c2/home" target="_blank" rel="noopener">Paypal</a>,需要关联信用卡。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>以上,就是搭建个人博客的完整步骤。还是要细心一点,希望你能一次成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mirading</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要搭建个人博客呢？"><span class="nav-number">1.</span> <span class="nav-text">1.为什么要搭建个人博客呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-操作步骤-基于Mac电脑"><span class="nav-number">2.</span> <span class="nav-text">2.操作步骤(基于Mac电脑)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装Git-因为我安装了Xcode，就自带了Git"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装Git(因为我安装了Xcode，就自带了Git)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-注册GitHub账号"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 注册GitHub账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-创建项目仓库"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 创建项目仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-配置SSH"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 配置SSH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装Hexo环境"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装Hexo环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-搭建Node-js环境-Hexo博客系统是基于Node-js编写的"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 搭建Node.js环境(Hexo博客系统是基于Node.js编写的)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-搭建Hexo"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 搭建Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-关于域名"><span class="nav-number">3.</span> <span class="nav-text">3.关于域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-境外支付"><span class="nav-number">4.</span> <span class="nav-text">4.境外支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mirading</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
